<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="dbstub.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dbstub.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dBosque.Stub.Repository\dBosque.Stub.Repository.csproj" />
    <ProjectReference Include="..\dBosque.Stub.Server.Sockets\dBosque.Stub.Server.Sockets.csproj" />
    <ProjectReference Include="..\dBosque.Stub.Server.Soap\dBosque.Stub.Server.Soap.csproj" />
    <ProjectReference Include="..\dBosque.Stub.Server.WebApi.Configuration\dBosque.Stub.Server.WebApi.Configuration.csproj" />
    <ProjectReference Include="..\dBosque.Stub.Server.WebApi\dBosque.Stub.Server.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker\windows\.dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\logs\" />
  </ItemGroup>

  <Target Name="WixAfterPublish" AfterTargets="Publish">
    <Message Text="********************************** WixAfterPublish start ***********************************" Importance="high" />
    <Message Text="$(ProjectDir)$(PublishDir)" Importance="high" />
    <Exec Command="call &quot;C:\Program Files (x86)\WiX Toolset v3.11\bin\heat.exe&quot; dir  &quot;$(ProjectDir)$(PublishDir).&quot;  -v -var var.dBosque.Stub.Server.TargetDir -dr INSTALLFOLDERSERVICE -srd -cg ServerBinaries -ag -scom -sreg -sfrag  -o &quot;$(SolutionDir)dBosque.Stub.Editor.Installer\$(ProjectName).Binaries.wxs&quot;  -t &quot;$(SolutionDir)dBosque.Stub.Editor.Installer\Filter.xslt&quot;" />
    <Exec Command="powershell -Command &quot;&amp;{ &amp;'$(SolutionDir)dBosque.Stub.Editor.Installer\HeatFix.ps1' '$(ProjectDir)$(PublishDir)' '$(SolutionDir)dBosque.Stub.Editor.Installer\$(ProjectName).Binaries.wxs' }&quot;" />

    <Message Text="********************************** WixAfterPublish end ***********************************" Importance="high" />
  </Target>
</Project>
<!--  -->
