# Stub

./: .gitignore  AssemblyInfoCommon.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm  dBosque.Stub.Editor.sln  dbstub.db
dBosque.Stub.Interfaces/: AssemblyInfo.cs  Constants.cs  IServiceRegister.cs  IStubHandler.cs  IStubMessage.cs  IStubService.cs  MatchCombination.cs  MatchItem.cs  MessageId.cs  StubMatchList.cs  dBosque.Stub.Interfaces.csproj
dBosque.Stub.Repository/: AssemblyInfo.cs  ConfigurationDbRepository.cs  LinqStubRepository.cs  Module.cs  MySqlDbContextBuilder.cs  RepositoryFactory.cs  SQLServerDbContextBuilder.cs  SQLiteDbContextBuilder.cs  dBosque.Stub.Repository.csproj
dBosque.Stub.Repository.Entities/: AssemblyInfo.cs  dBosque.Stub.Repository.Entities.csproj
dBosque.Stub.Repository.Entities/ConfigurationDb/: ConfigurationDbEntities.cs  Settings.cs  Tenant.cs  TenantSecurity.cs
dBosque.Stub.Repository.Entities/ConfigurationDb/partial/: ConfigurationDbEntities.cs
dBosque.Stub.Repository.Entities/StubDb/: Combination.cs  CombinationXpath.cs  MessageType.cs  Request.cs  RequestThumbprint.cs  Response.cs  StubDbEntities.cs  StubLog.cs  Template.cs  TemplateXpath.cs  Xpath.cs
dBosque.Stub.Repository.Entities/StubDb/partial/: MessageType.cs  Response.cs  (+3 more)
dBosque.Stub.Repository.Interfaces/: AssemblyInfo.cs  ConnectionStringSettings.cs  IConfigurationRepository.cs  IDbContextBuilder.cs  IRepositoryFactory.cs  IStubConfigurationRepository.cs  IStubDataRepository.cs  dBosque.Stub.Repository.Interfaces.csproj
dBosque.Stub.Repository.Interfaces/Configuration/: Connection.cs  Datastore.cs  Provider.cs
dBosque.Stub.Repository/Extensions/: StringExtensions.cs
dBosque.Stub.Server/: AssemblyInfo.cs  Module.cs  OneEndpointServiceRegister.cs  OneEndpointStartup.cs  Program.cs  appsettings.json  dBosque.Stub.Server.csproj
dBosque.Stub.Server.AspNetCore.Host/: AssemblyInfo.cs  ServiceRegisterBase.cs  WebApiHost.cs  dBosque.Stub.Server.AspNetCore.Host.csproj
dBosque.Stub.Server.Soap/: AssemblyInfo.cs  Module.cs  SOAPEndpointExtensions.cs  ServiceRegister.cs  Startup.cs  dBosque.Stub.Server.Soap.csproj
dBosque.Stub.Server.Soap/Configuration/: Hosting.cs
dBosque.Stub.Server.Soap/Interface/: Match.cs  StubErrorException.cs  StubFaultContract.cs  XPath.cs
dBosque.Stub.Server.Soap/Middleware/: SoapEndpointMiddleware.cs
dBosque.Stub.Server.Soap/Types/: SoapStubMessage.cs
dBosque.Stub.Server.Sockets/: AssemblyInfo.cs  Module.cs  SocketService.cs  Startup.cs  dBosque.Stub.Server.Sockets.csproj
dBosque.Stub.Server.Sockets/Configuration/: Hosting.cs
dBosque.Stub.Server.Sockets/Models/: ClientConnection.cs  ClientConnectionList.cs
dBosque.Stub.Server.Sockets/Types/: SocketMessage.cs
dBosque.Stub.Server.WebApi/: AssemblyInfo.cs  GenericApiController.cs  Module.cs  ServiceRegister.cs  Startup.cs  dBosque.Stub.Server.WebApi.csproj
dBosque.Stub.Server.WebApi.Configuration/: AssemblyInfo.cs  Hosting.cs  Module.cs  ServiceRegister.cs  Startup.cs  dBosque.Stub.Server.WebApi.Configuration.csproj  dBosque.Stub.Server.WebApi.Configuration.xml
dBosque.Stub.Server.WebApi.Configuration/Configuration/: ConfigurationController.cs  InstanceController.cs  ListController.cs  MatchController.cs  PageLinkBuilder.cs  ServiceController.cs  StubController.cs  TemplateController.cs  TraceController.cs
dBosque.Stub.Server.WebApi.Configuration/Extensions/: ConflictResult.cs  PagedActionResult.cs  StatusCodeSwaggerResponseAttribute.cs
dBosque.Stub.Server.WebApi.Configuration/Json/: BaseTypeFirstContractResolver.cs  TypeExtensions.cs
dBosque.Stub.Server.WebApi.Configuration/Model/: EntityToModelExtensions.cs  Instance.cs  Linkable.cs  Match.cs  MatchInstance.cs  Stub.cs
dBosque.Stub.Server.WebApi.Configuration/Raw/: RawRequestBodyFormatter.cs
dBosque.Stub.Server.WebApi.Configuration/Swagger/: SwaggerOrderControllers.cs
dBosque.Stub.Server.WebApi/Configuration/: Hosting.cs
dBosque.Stub.Server.WebApi/Extensions/: HttpRequestExtensions.cs
dBosque.Stub.Server.WebApi/Types/: ApiStubMessage.cs
dBosque.Stub.Server/Configuration/: Endpoint.cs  Hosting.cs
dBosque.Stub.Server/Properties/: launchSettings.json
dBosque.Stub.Server/data/: dbstub.db
dBosque.Stub.Services/: AssemblyInfo.cs  GenericStubHandler.cs  Timer.cs  dBosque.Stub.Services.csproj
dBosque.Stub.Services/Extensions/: CollectionExtensions.cs  DocumentInfo.cs  JsonSchema4Extensions.cs  StringExtensions.cs  SwaggerDocumentExtensions.cs  XmlDocumentExtensions.cs
dBosque.Stub.Services/ExternalReferenceResolvers/: ExternalMessageType.cs  ExternalResolverBase.cs  ExternalResolverFactory.cs  InternalMessageType.cs  SwaggerResolver.cs  WSDLResolver.cs
dBosque.Stub.Services/LoggerService/: EventLogger.cs  EventLoggerConfigurationExtensions.cs  EventLoggerExtensions.cs  EventLoggerProvider.cs  EventLoggingSink.cs  LogEventArgs.cs  LogWatcher.cs  SeriLogExtensions.cs
dBosque.Stub.Services/Logging/: FailureMessage.cs  LogMessage.cs  LogMessageExtensions.cs  ResultMessage.cs  SuccessMessage.cs
dBosque.Stub.Services/Types/: ContentTypes.cs  StubMessage.cs
dBosque.Stub.Services/XSLT/: XSLTPostProcessor.cs
dBosque.Stub.Services/XmlGenerator/: Facets.Thirdparty.cs  Generator.Thirdparty.cs  InstanceElement.Thirdparty.cs  Readme.txt  XmlSampleGenerator.Thirdparty.cs
dBosque.Stub.Socket.TestClient/: Program.cs  dBosque.Stub.Socket.TestClient.csproj
dBosque.Stub.Socket.TestClient/Properties/: launchSettings.json
dBosque.Stub.Standalone/: .dockerignore  AssemblyInfo.cs  Dockerfile  Dockerfile-linux  Dockerfile-linux-remote  Module.cs  OneEndpointServiceRegister.cs  OneEndpointStartup.cs  Program.cs  appsettings.json  dBosque.Stub.Standalone.csproj  dbstub.db
dBosque.Stub.Standalone/Configuration/: Hosting.cs
dBosque.Stub.Standalone/Properties/: launchSettings.json
dBosque.Stub.WebApi/: AssemblyInfo.cs  GenericApiController.cs  Module.cs  ServiceRegister.cs  Startup.cs  dBosque.Stub.WebApi.csproj
dBosque.Stub.WebApi/Extensions/: HttpRequestExtensions.cs
dBosque.Stub.WebApi/Types/: ApiStubMessage.cs
(+375 files in other folders)
