<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>dBosque.Stub.Socket.TestClient1</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dBosque.Stub.Socket.Client\dBosque.Stub.Socket.Client.csproj" />
  </ItemGroup>

</Project>
